一、数据模型设计以及SQL编写，请根据一下需求写出表设计以及查询SQL。
   需求说明：2018年狗年小薇收到了很多红包，有亲戚的红包，朋友的红包，同事的红包。红包有的是现金、或是微信红包，或是支付宝红包。为了礼尚往来小薇还发了一些红包给弟弟，妹妹，朋友，同时。请设计表帮小薇统计：
   提示：至少包含2张表。（其中包含一张红包交易流水表，交易流水表中不能包含交易双方的姓名）
   1.请写出表名称和包含的字段名称。
   书写格式举例：
   表：交易流水表 Trade  字段：交易号 TradeID  交易时间 TradeTime 交易金额 TradeAmout.......
   SQL：
	create table trade(id int primary key auto_increment,tradeTime date,tradeMoney double,type varchar(5),personid int);
	create table person(id int primary key auto_increment,name varchar(10),gender varchar(5),rel varchar(5));

---------------------------------------------------------------------------------------------------------------
   插入数据：
	insert into person values(null,'刘德华','男','亲戚'),(null,'刘若英','女','亲戚'),(null,'马云','男','同事'),(null,'特朗普','男','朋友'),(null,'貂蝉','女','同事');

	insert into trade values(null,'2018-2-20',-20,'微信',1),(null,'2018-2-21',500,'现金',2),(null,'2018-2-21',-50,'现金',2),(null,'2018-2-23',50000,'支付宝',1),(null,'2018-2-23',-100,'支付宝',3),(null,'2018-2-20',1000,'微信',4),(null,'2018-2-25',-20000,'现金',5);

   2.统计从2018年春节(2月15日)到现在的收益（收益=收入-支出）多少元红包？
   SQL：
	select sum(tradeMoney) from trade where tradeTime>str_to_date('2018年2月15号','%Y年%m月%d号');

   3.查询从2018年春节（2月15日）到现在红包大于100元的所有女性亲戚的名字和对应的红包金额？
   SQL:
	select p.name,t.tradeMoney
	from trade t join person p
	on t.personid=p.id
	where t.tradeMoney not between -100 and 100
	and p.gender='女'
	and p.rel='亲戚'
	and t.tradeTime>str_to_date('2018年2月15号','%Y年%m月%d号');

   4.查询统计：现金、支付宝、微信三个平台分别收到的红包总金额？
   SQL：
    select type，sum(money) from trade where tradeMoney>0 group by type; 